//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

THUMPLO                 WAVE    DISCARDABLE     "res\\thumplo.wav"
EXPLODE2                WAVE    DISCARDABLE     "res\\explode2.wav"
EXPLODE3                WAVE    DISCARDABLE     "res\\explode3.wav"
FIRE                    WAVE    DISCARDABLE     "res\\fire.wav"
LIFE                    WAVE    DISCARDABLE     "res\\life.wav"
LSAUCER                 WAVE    DISCARDABLE     "res\\lsaucer.wav"
SFIRE                   WAVE    DISCARDABLE     "res\\sfire.wav"
SSAUCER                 WAVE    DISCARDABLE     "res\\ssaucer.wav"
THRUST                  WAVE    DISCARDABLE     "res\\thrust.wav"
THUMPHI                 WAVE    DISCARDABLE     "res\\thumphi.wav"
EXPLODE1                WAVE    DISCARDABLE     "res\\explode1.wav"
MENUBEEP                WAVE    DISCARDABLE     "Res\\menubeep.wav"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STAR                BITMAP  DISCARDABLE     "Res\\Star.bmp"
IDB_BLAST               BITMAP  DISCARDABLE     "Res\\blast.bmp"
IDB_FONT                BITMAP  DISCARDABLE     "Res\\font.bmp"
IDB_ROCK                BITMAP  DISCARDABLE     "Res\\rock.bmp"
IDB_SAUCER              BITMAP  DISCARDABLE     "Res\\saucer.bmp"
IDB_SHIELD              BITMAP  DISCARDABLE     "Res\\shield.bmp"
IDB_SMOKE               BITMAP  DISCARDABLE     "Res\\smoke.bmp"
IDB_SPACELL             BITMAP  DISCARDABLE     "Res\\space_ll.bmp"
IDB_SPACELR             BITMAP  DISCARDABLE     "Res\\space_lr.bmp"
IDB_SPACEUL             BITMAP  DISCARDABLE     "Res\\space_ul.bmp"
IDB_SPACEUR             BITMAP  DISCARDABLE     "Res\\space_ur.bmp"
IDB_PLAYER              BITMAP  DISCARDABLE     "Res\\ship.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "Res\\logo.bmp"
IDB_EXTRASHIP           BITMAP  DISCARDABLE     "Res\\extraship.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Res\\disasteroids 3d.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,1
 PRODUCTVERSION 1,0,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "LMNOpc\0"
            VALUE "FileDescription", "Disasteroids3d\0"
            VALUE "FileVersion", "1, 0, 3, 1\0"
            VALUE "InternalName", "Disasteroids3d\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Disasteroids3d.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LMNOpc Disasteroids3d\0"
            VALUE "ProductVersion", "1, 0, 3, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

